<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercici 2 - 2022</title>
    <!-- Vue  3  CDN -->
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      main {
        display: flex;
      }
      #container {
        width: 170px;
      }
      .item {
        display: flex;
        flex-direction: column;
        margin: 18px 4px;
        cursor: pointer;
        border: 1px solid grey;
      }
      .item img {
        width: 160px;
      }
      .item-text {
        text-align: center;
      }
      .item-points {
        margin: 4px 0px;
        text-align: center;
      }

      #formulari {
        padding: 20px 20px;
      }
      .row {
        margin: 12px 0px;
      }
      #formulari button {
        padding: 10px 14px;
      }
    </style>
  </head>
  <body>

    
  </body>
  <script>
   // Escriu el codi aqui
   

  </script>
</html>
