<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercici 1 - 2022</title>
    <style>
      main {
        display: flex;
      }
      #container {
        width: 170px;
      }
      .item {
        display: flex;
        flex-direction: column;
        margin: 18px 4px;
        cursor: pointer;
        border: 1px solid grey;
      }
      .item img {
        width: 160px;
      }
      .item-text {
        text-align: center;
      }
      .item-points {
        margin: 4px 0px;
        text-align: center;
      }

      #formulari {
        padding: 20px 20px;
      }
      .row {
        margin: 12px 0px;
      }
      button {
        padding: 10px 14px;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="container">

        <!-- EXEMPLE DE CARD PER UN AVATAR -->
        <div class="item" >
          <img src="images/avatar1.png"/>
          <div class="item-text">nom</div>
          <div class="item-points">POINTS: </div>
        </div>
      </div>

      <div id="formulari">
        <div class="row">
          <label>Name:</label>
          <input type="text" id="inputName" />
        </div>
        <div class="row">
          <label>Image:</label>
          <input type="text" id="inputImage" />
        </div>
        <div class="row">
          <button>Guardar</button>
        </div>
      </div>
    </main>
  </body>
  <script>
// Escriu aquí el codi.


  
  </script>
</html>
