<!DOCTYPE html>
<html>
  <head>
    <style>
      .jugador {
        font-size: 1.2em;
        border: 1px solid grey;
        margin: 3px;
        padding: 2px 3px;
        width: 400px;
        display: flex;
        justify-content: space-between;
      }
      .taronja {
        color: orange;
      }
      .verd {
        color: green;
      }
    </style>
  </head>

  <body>
    <h1>Jugadors:</h1>
    <div id="divJugadors"></div>
    <br />
    <button id="ordena">Ordena per dorsal</button>
    <button id="purga">Purga jugadors veterans</button>
  </body>

  <script src="script2.js"></script>
</html>
